"dota_shops"
{

	"consumables"
	{
		"item"		"item_kittyrun_gem_of_haste"
		"item"		"item_kittyrun_gem_of_agility"
		"item"		"item_kittyrun_gem_of_invulnerability"
	}

	"attributes"
	{
		
	}

	"weapons_armor"
	{
		
	}

	"misc"
	{
		
	}	

	// Level 1 - Green Recipes
	"basics"
	{
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		
	}

	"magics"
	{
		
	}

	// Level 3 - Purple Recipes
	"defense"
	{
		
	}

	"weapons"
	{

	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
		
	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{

	}
}