"DOTAItems"
{
  "item_travel_boots"
  {
    "ID"							"48"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
      "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
      "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

      // Stats		
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCooldown"				"10.0"
      "AbilityChannelTime"			"3.0"

      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"				"75"
      "ItemCost"						"2450"
      "ItemShopTags"					"teleport;move_speed"
      "ItemQuality"					"common"
      "ItemAliases"					"bot;boots of travel"
      "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

      // Special	
      //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"				"FIELD_INTEGER"
            "bonus_movement_speed"	"110"
        }
      }
  }
  "item_flying_courier"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "84"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES"

      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"            "100"
      "ItemShopTags"        "consumable"
      "ItemQuality"         "consumable"
      "ItemAliases"         "crow;flying courier"
      "ItemShareability"        "ITEM_FULLY_SHAREABLE"
      "ItemStockMax"          "1"
      "ItemStockInitial"        "1"
      "ItemStockTime"         "0"
      "ItemSupport"         "1"
  }
}
