"DOTAAbilities"
{
  "Version"   "1"
    "techies_remote_mines_ultra"
    {
      "BaseClass"           "techies_remote_mines"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"        "10000"
        "AbilityCastPoint"        "0 0 0"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"       "0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"       "0 0 0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
          "01"
          {
            "var_type"          "FIELD_INTEGER"
              "max_mines"         "9999"

          }
          "02"
          {
            "var_type"          "FIELD_INTEGER"
              "damage"          "99999 99999 99999"

          }
          "03"
          {
            "var_type"          "FIELD_INTEGER"
              "radius"          "99999 99999 99999"

          }   
          "04"
          {
            "var_type"          "FIELD_FLOAT"
              "activation_time"     "0"

          }
          "05"
          {
            "var_type"          "FIELD_FLOAT"
              "duration"          "99999"

          }
          "06"
          {
            "var_type"          "FIELD_INTEGER"
              "cast_range_scepter"    "700"

          }
          "07"
          {
            "var_type"          "FIELD_INTEGER"
              "radius_scepter"      "410 425 425"

          }
          "08"
          {
            "var_type"          "FIELD_INTEGER"
              "damage_scepter"      "450 600 750"

          }
          "09"
          {
            "var_type"          "FIELD_INTEGER"
              "vision_radius"     "99999"

          }
          "10"
          {
            "var_type"          "FIELD_FLOAT"
              "vision_duration"     "99999"

          }
        }
    }
}
